<!DOCTYPE html>
<html>
<head>
  <title>Holden Green</title>
  <link rel="stylesheet" href="stylesheet.css"/>
  <link rel="shortcut icon" href="./favicon.ico">
</head>
<style>
body {
	padding: 0 !important;
	margin: 0 !important;
}
div.flex-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100vw;
}

div.links {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	width: 100vw;
	background: #aa221111;
	padding-top: 1em;
	padding-bottom: 1em;
}

div.about {
	background-color: #ffff1111;
	text-align: center;
	width: 100vw;
	padding-top: 1em;
	padding-bottom: 1em;
}

div.projects {
	background-color: #11ffff11;
	width: 100vw;
	text-align: center;
	padding-top: 1em;
	padding-bottom: 1em;
}

div.payme {
	width: 100vw;
	background-color: #ff11ff11;
	padding-top: 1em;
	padding-bottom: 1em;
}

div.contact {
	width: 100vw;
	background-color: #22ff1111;
	padding-top: 1em;
	padding-bottom: 1em;
}

div.about p {
	margin: 0;
}


div.flex-container h1 { margin-top: 0; }
div.flex-container h2 { margin-top: 0; }
div.flex-container h3 { margin-top: 0; }
div.flex-container h4 { margin-top: 0; }
div.flex-container h5 { margin-top: 0; }
div.flex-container h6 { margin-top: 0; }

div.links div {
	max-width: 40em;
}

div.links h4 {
	margin: 0.5em;
}
div.links h3 {
	margin: 0;
}

div.links .social {
	text-align: center;
	margin-right: 2em;
}
div.links .corporatecontrolledsocial {
	text-align: center;
	margin-right: 2em;
}
div.links .professional {
	text-align: center;
	margin-right: 2em;
}
div.links .forum {
	text-align: center;
}

div.category-bar {
	display: block;
	width: 100%;
	background-color: #11ff2211;
}

div.toppanel {
	display: flex;
	justify-content: center;
	background-color: #0a22ff22;
	width: 100vw;
	
}

div.toppanel a {
	color: red;
	font-size: 200%;
}

</style>
</head>

<body>
<!--
<div class="canvas" style="width:1350px">
    <canvas id="glcanvas"/>
</div>
-->

<div class="flex-display">
<div class="toppanel">
	<a href="./photos">Photos</a>
</div>

<div class="content-container">

	<div class="about">
		<p>I am new and aspiring netizen persona.</p>
		<p>This website is dedicated to me, Holden Green.</p>
		<p>I am making more of my life and work available online.</p>
	</div>

	<div class="links">
		<div class="social">
			<div class="category-bar">
				<h3>Social</h3>
			</div>
			<h4>Mastodon</h4>
			<a href="https://mastodon.online/@holden">@holden@mastodon.online</a>
			<br>
			<a href="https://weirder.earth/@holden">@holden@weirder.earth</a>
			<h4>LBRY</h4>
			<a href="https://lbry.tv/@holden">lbry.tv/@holden</a>
		</div>

		<div class="corporatecontrolledsocial">
			<div class="category-bar">
				<h3>Corporate Controlled Social</h3>
			</div>
			<h4>Instagram</h4>
			<a href="https://www.instagram.com/holdenmgreen">@holdenmgreen</a>
			<br>
			<a href="https://www.instagram.com/green.holden">@green.holden</a>

			<h4>Twitter</h4>
			<a href="https://twitter.com/holdenmgreen">@holdenmgreen</a>
			<br>
			<a href="https://twitter.com/hgreenlab">@hgreenlab</a>
		</div>

		<div class="professional">
			<div class="category-bar">
				<h3>Professional/Semi-Professional</h3>
			</div>
			<h5>Sadly both of these sites are owned by Microsoft.</h5>
			<a href="https://github.com/holdenmgreen">Github</a>
			<br>
			<a href="https://www.linkedin.com/in/holdenmgreen">LinkedIn</a>
		</div>

		<div class="forum">
			<div class="category-bar">
				<h3>Other</h3>
			</div>
			<a href="https://stackexchange.com/users/5687543/holden">Stack Exchange</a>
			<br>
			<a href="https://www.reddit.com/user/green-holden">Reddit</a>
			<br>
			<a href="https://en.wikipedia.org/wiki/User:Green.holden">Wikipedia</a>
			<br>
			<a href="https://t.me/holdengreen">Telegram</a>
			<br>
			<a href="https://www.minecraftforum.net/members/Sgt_SuiZ">Minecraft Forum (archived)</a>
		</div>

	</div>

	<div class="projects">
		<a href="http://greenempower.org">greenempower.org</a>
		<br>
		<a href="http://voxim.org">voxim.org</a>
		</br>
		<a href="http://hgreenlab.com">hgreenlab.com</a>
	</div>

	<div class="payme">
		<div style="width:20em; margin: auto; text-align: center;">
		<script src="https://liberapay.com/holden/widgets/button.js"></script>
		<noscript><a href="https://liberapay.com/holden/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript>
		<br>
		<a href="https://cash.app/$hgreenlab">cash.app/$hgreenlab</a>
		<br>
		<a href="https://ko-fi.com/holdengreen">ko-fi.com/holdengreen</a>
		</div>
	</div>

	<div class="contact">
		<div style="width: 20em; margin: auto; text-align: center;">
			<address><b>casual: </b>awesomeholdengreen@gmail.com</address>
			<address><b>professional: </b>holdenmgreen@gmail.com</address>
		</div>
	</div>


</div>

</div>
<!--
<div id="platform">
	<ul>
		<li class="entry">
			<p style="color:white; text-align:center; word-wrap: break-word; font-size: 4em">Something about a laxy fox.</p>
		</li>
		<li class="entry">
			<p style="color:white; text-align:center; word-wrap: break-word; font-size: 4em">Instagram</p>
		</li>
	</ul>
</div>
-->

</body>
</html>







<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec2 aVertexPosition;
attribute vec2 aTexturePosition;
varying vec2 tPos;

void main() {
    tPos = aTexturePosition;
    gl_Position = vec4(aVertexPosition, 0.0, 1.0);

}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#ifdef GL_ES
    precision highp float;
#endif

varying vec2 tPos;
uniform float seed;
uniform float inverted_seed;

uniform vec2 viewport;

float mabs(float a)
{
    return a * (float(a>0.0) - float(a<0.0));
}

void main(void) {
    float x = gl_FragCoord.x / viewport.x;
    float y = gl_FragCoord.y / viewport.y;
    float max = 0.4;
    float c = pow(x, 2.0) + pow(y, 2.0);
    //c = c * 1.5;
    float m = mod(c, max) * 2.0 / max;
    //float diff = pow(seed+0.5, 2.0) - aplusb;
    vec4 begincolor = vec4(0.8, 0.2, 0.1, 1.0);
    vec4 endcolor = vec4(0.8, 0.6, 0.8, 1.0);

    float transtate = c / 2.0;
    vec4 color = ( (endcolor * transtate) + (begincolor * (1.0-transtate)) ) / 2.0;
    gl_FragColor = vec4(m*color.r, m*color.g, m*color.b, 1.0);
    //vec4(tPos * seed, 0.0, 1.0);
}
</script>

<!--
<script id="main">
</script>
-->

<!--<script id="vertex-shader" type="x-shader/x-vertex" src="vertex-shader.js"></script>
<script id="fragment-shader" type="x-shader/x-fragment" src="fragment-shader.js"></script>-->
<script id="main" src="main.js"></script>
