<!DOCTYPE html>
<html>
	<head>
		<title>Searching for my Boo</title>
	</head>

	<body>
		<h1>I'm looking a girlfriend and partner in my life for the comming years at the least.</h1>
		<p>Please read more about me in my <a href="../biography">biography</a> if you are interested.</p>
		<p>I will list my criterias and circumstances shortly</p>
		<p>Please use this email to contact me until I get a better one. <address><a href="mailto:holdenmgreen@gmail.com">holdenmgreen@gmail.com</a></address></p>
	</body>
</html>
